<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TP01WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AsyncMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WSRestoBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52564/api/Restaurant</Value>
    </Setting>
    <Setting Name="WSAboBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1072/api/Abonnes</Value>
    </Setting>
  </Settings>
</SettingsFile>